/* Universal Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(180deg, #001f4d 0%, #00102a 100%);
    color: #ffffff;
    text-align: center;
}

/* Top Alert Bar */
.alert-bar {
    background-color: #ffd700;
    color: #000;
    font-weight: bold;
    padding: 10px;
    font-size: 0.9rem;
}

/* Navigation */
.navbar {
    padding: 20px;
}
.navbar a {
    color: #ffd700;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    font-size: 0.85rem;
}

/* Hero Elements */
.logo-circle {
    width: 100px;
    height: 100px;
    background: #0044ff;
    border: 4px solid #ffd700;
    border-radius: 50%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: 0 0 20px #ffd700;
}

h1, h3 {
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.location {
    color: #ffd700;
    font-weight: bold;
}

/* Call to Action Buttons */
.cta-buttons {
    margin: 25px 0;
}
.btn {
    display: block;
    width: 200px;
    margin: 15px auto;
    padding: 12px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 2px solid #ffffff;
    background: transparent;
}
.btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Glowing Admission Box */
.glow-box {
    background: linear-gradient(135deg, #ff4500, #ff8c00);
    width: 85%;
    max-width: 400px;
    margin: 40px auto 20px auto;
    padding: 30px;
    border-radius: 20px;
    border: 3px solid #ffd700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.5);
}
.glow-box h2 {
    color: white;
}
.glow-box span {
    color: #ffd700;
}

.pill-badge {
    border: 2px solid #0044ff;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 20px;
    color: #ffd700;
    background: #001f4d;
}

/* Text Content blocks */
.about-section {
    padding: 40px 20px;
    max-width: 600px;
    margin: 0 auto;
}
.about-section h3 {
    color: #ffd700;
    margin-bottom: 20px;
}
.about-section p {
    line-height: 1.6;
    color: #e0e0e0;
}

