/* ==========================================================================
   1. COLOR PALETTE & DESIGN TOKENS
   ========================================================================== */
:root {
    /* Primary Colors */
    --primary-navy: #0b1528;
    --navy-mid: #132448;
    --navy-light: #1c325e;
    
    /* Gold Accent Gradients */
    --gold-primary: #d4af37;
    --gold-light: #f3e5ab;
    --gold-dark: #aa8619;
    --gold-gradient: linear-gradient(135deg, #f3e5ab 0%, #d4af37 50%, #aa8619 100%);
    
    /* Neutral Tones */
    --bg-body: #f7f9fc;
    --card-bg: #ffffff;
    --text-primary: #121826;
    --text-muted: #5a6578;
    --border-color: #e2e8f0;


    /* Shadows & Transitions */
    --shadow-soft: 0 10px 30px rgba(11, 21, 40, 0.06);
    --shadow-hover: 0 18px 40px rgba(13, 27, 62, 0.15);
    --glow-gold: 0 0 20px rgba(212, 175, 55, 0.35);
    --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}


/* ==========================================================================
   2. KEYFRAME ANIMATIONS
   ========================================================================== */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}


@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 15px rgba(212, 175, 55, 0.3); }
    50% { box-shadow: 0 0 30px rgba(212, 175, 55, 0.6); }
}


@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}


/* ==========================================================================
   3. STYLING & ANIMATIONS IMPLEMENTATION
   ========================================================================== */
body {
    background-color: var(--bg-body);
    color: var(--text-primary);
    font-family: 'Noto Nastaliq Urdu', 'Poppins', sans-serif;
    direction: rtl;
    text-align: right;
    line-height: 2.2;
    overflow-x: hidden;
}


/* Header / Hero Styling */
header {
    background: linear-gradient(145deg, var(--primary-navy) 0%, var(--navy-mid) 100%);
    position: relative;
    padding: 70px 20px 50px;
    border-bottom: 5px solid var(--gold-primary);
    overflow: hidden;
}


.logo-placeholder {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid var(--gold-primary);
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-navy);
    color: var(--gold-primary);
    font-size: 3.2rem;
    animation: float 4s ease-in-out infinite, pulseGlow 3s infinite;
}


header h1 {
    font-size: 2.5rem;
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}


/* Titles */
.section-title {
    text-align: center;
    color: var(--primary-navy);
    font-size: 2rem;
    margin: 50px 0 35px;
    position: relative;
}


.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--gold-gradient);
    margin: 10px auto 0;
    border-radius: 10px;
}


/* Animated Course Cards */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}


.course-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-top: 5px solid var(--navy-mid);
    border-radius: 14px;
    padding: 25px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}


.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: rgba(212, 175, 55, 0.04);
    transition: var(--transition-smooth);
    z-index: 0;
}


.course-card:hover {
    transform: translateY(-8px);
    border-top-color: var(--gold-primary);
    box-shadow: var(--shadow-hover);
}


.course-card:hover::before {
    width: 100%;
}


.course-card h3 i {
    color: var(--gold-primary);
    transition: transform 0.3s ease;
}


.course-card:hover h3 i {
    transform: scale(1.2) rotate(-10deg);
}


/* Call To Action Button with Shimmer */
.cta-btn {
    display: inline-block;
    background: linear-gradient(90deg, #d4af37, #f3e5ab, #d4af37);
    background-size: 200% 100%;
    color: var(--primary-navy);
    font-weight: 700;
    font-size: 1.5rem;
    padding: 16px 50px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: var(--glow-gold);
    transition: var(--transition-smooth);
    animation: shimmer 3s infinite linear;
}


.cta-btn:hover {
    transform: translateY(-3px) scale(1.03);
    color: #000;
}

