/* ==========================================================================
   1. ROOT VARIABLES & THEME SETUP
   ========================================================================== */
:root {
    --primary-navy: #0d1b3e;
    --navy-light: #182a57;
    --accent-gold: #d4af37;
    --accent-gold-hover: #b89528;
    --bg-light: #f4f6f9;
    --text-dark: #1f2937;
    --text-muted: #6b7280;
    --card-bg: #ffffff;
    --border-color: #e5e7eb;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(13, 27, 62, 0.12);
}


/* ==========================================================================
   2. GLOBAL RESETS & TYPOGRAPHY
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Noto Nastaliq Urdu', 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 2.2;
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
}


.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}


/* ==========================================================================
   3. HEADER & HERO SECTION
   ========================================================================== */
header {
    background: linear-gradient(135deg, var(--primary-navy) 0%, var(--navy-light) 100%);
    color: #ffffff;
    text-align: center;
    padding: 60px 20px 40px;
    border-bottom: 6px solid var(--accent-gold);
    box-shadow: var(--shadow-md);
    position: relative;
}


.logo-placeholder {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid var(--accent-gold);
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #050b1a;
    color: var(--accent-gold);
    font-size: 3rem;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
    transition: transform 0.4s ease;
}


.logo-placeholder:hover {
    transform: scale(1.05) rotate(5deg);
}


header h1 {
    font-size: 2.4rem;
    color: var(--accent-gold);
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}


header p.subtitle {
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #e2e8f0;
    font-family: 'Poppins', sans-serif;
}


/* ==========================================================================
   4. SECTION HEADINGS
   ========================================================================== */
.section-title {
    text-align: center;
    color: var(--primary-navy);
    font-size: 1.9rem;
    margin: 40px 0 30px;
    position: relative;
    padding-bottom: 12px;
}


.section-title::after {
    content: '';
    width: 90px;
    height: 4px;
    background-color: var(--accent-gold);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}


/* ==========================================================================
   5. COURSE CARDS GRID
   ========================================================================== */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}


.course-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-top: 5px solid var(--primary-navy);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.course-card:hover {
    transform: translateY(-6px);
    border-top-color: var(--accent-gold);
    box-shadow: var(--shadow-lg);
}


.course-card h3 {
    color: var(--primary-navy);
    font-size: 1.35rem;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}


.course-card h3 i {
    color: var(--accent-gold);
    font-size: 1.2rem;
}


.course-badge {
    display: inline-block;
    align-self: flex-start;
    background-color: #f0f4ff;
    color: var(--primary-navy);
    border: 1px solid #d0dcf9;
    padding: 4px 14px;
    border-radius: 20px;
    font-size: 0.95rem;
    margin-top: 10px;
    font-weight: 600;
}


/* ==========================================================================
   6. BANNER & MOTIVATIONAL QUOTE
   ========================================================================== */
.quote-banner {
    background: linear-gradient(135deg, var(--primary-navy) 0%, #11224d 100%);
    color: #ffffff;
    text-align: center;
    padding: 35px 25px;
    border-radius: 12px;
    margin: 50px 0;
    border-right: 8px solid var(--accent-gold);
    box-shadow: var(--shadow-md);
}


.quote-banner p {
    font-size: 1.45rem;
    color: var(--accent-gold);
    line-height: 2.4;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}


/* ==========================================================================
   7. CONTACT & CTA SECTION
   ========================================================================== */
.contact-section {
    background-color: var(--card-bg);
    border-radius: 16px;
    padding: 40px 25px;
    box-shadow: var(--shadow-md);
    text-align: center;
    border: 1px solid var(--border-color);
}


.cta-btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c19b2e 100%);
    color: var(--primary-navy);
    font-weight: 700;
    font-size: 1.4rem;
    padding: 14px 45px;
    border-radius: 50px;
    text-decoration: none;
    margin-bottom: 35px;
    box-shadow: 0 6px 15px rgba(212, 175, 55, 0.4);
    transition: all 0.3s ease;
}


.cta-btn:hover {
    background: var(--accent-gold-hover);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.6);
}


.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    direction: ltr; /* Keeps numeric info & emails cleanly left-aligned */
}


.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.05rem;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--text-dark);
    background-color: var(--bg-light);
    padding: 12px 22px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}


.contact-item i {
    color: var(--primary-navy);
    font-size: 1.25rem;
    transition: color 0.3s ease;
}


.contact-item:hover {
    background-color: var(--primary-navy);
    color: #ffffff;
    border-color: var(--primary-navy);
}


.contact-item:hover i {
    color: var(--accent-gold);
}


/* ==========================================================================
   8. FOOTER
   ========================================================================== */
footer {
    background-color: var(--primary-navy);
    color: #94a3b8;
    text-align: center;
    padding: 25px 20px;
    margin-top: 60px;
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


/* ==========================================================================
   9. RESPONSIVE BREAKPOINTS
   ========================================================================== */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }


    .section-title {
        font-size: 1.5rem;
    }


    .quote-banner p {
        font-size: 1.2rem;
    }


    .contact-details {
        flex-direction: column;
        align-items: stretch;
    }


    .contact-item {
        justify-content: center;
    }
}

